# Development environment variables

DATABASE_URL=postgresql://postgres.dwkjfuhykdjtzvrzdnrr:SlyfoxDemo2025@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_URL=https://dwkjfuhykdjtzvrzdnrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3a2pmdWh5a2RqdHp2cnpkbnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzQ1MTksImV4cCI6MjA2NzgxMDUxOX0.y9UqUj07O-WG49K31Gw51r9AaPfs0_BXKs1CouKh4LY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3a2pmdWh5a2RqdHp2cnpkbnJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjIzNDUxOSwiZXhwIjoyMDY3ODEwNTE5fQ.2csPPBMPYakI3-fS41CjGW8C76_1fWmpYmZEdVxJ8wQ

# Email Configuration (Gmail SMTP)
SMTP_EMAIL=dax.tucker@gmail.com
SMTP_PASSWORD=ajlv jbps dmta nrbl

# Google reCAPTCHA v3 Configuration
VITE_RECAPTCHA_SITE_KEY=6Le3Y7YrAAAAAJn-74S3y_kLoDIax3vY6MyisDPs
RECAPTCHA_SECRET_KEY=6Le3Y7YrAAAAANZA-NXbCNcOww8b4G5xVxu5h3cF